<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>个人信息</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: grid;
            height: 100%;
            place-items: center;
            text-align: center;
            background: #f2f2f2;
        }

        .container {
            position: relative;
            height: 700px;
            width: 600px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0 1px 5px 0 rgba(0,0,0,0.3);
            transition: 0.3s ease-out;
        }
            .container:hover {
                box-shadow: 0 1px 35px 0 rgba(0,0,0,0.3);
            }
        .container .image{
            background: ;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            transform: translateY(-100px);
        }
        .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .container:hover .image img{
            opacity: 0.7;
        }
        .content{
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
            line-height: 28px;
        }
        ul {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            list-style: none;
        }
        li {
            margin: 0 20px;

        }
        a {
            display: block;
            color: #000;
            background-color: #fff;
            border-radius: 50%;
            line-height: 50px;
            height: 50px;
            width: 50px;
            font-size: 20px;
        }
    </style>
</head>
    <body>
        <center>
            <div class="container">
                <div class="image">
                    <img src="./26.jpg" />
                </div>
                <div class="content">
                    <h2>My</h2>
                    <span>introduction</span>
                </div>
                <ul>
                    <li><a href=" https://xzxszd.github.io/zy/ "><span class="fa fa-qq"></span></a></li>
                    <li><a href="https://xzxszd.github.io/wy/"><span class="fa fa-weixin"></span></a></li>
                    <li><a href="#"><span class="fa fa-phone"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                </ul>
            </div>
        </center>
    </body>
</html>